# WeatherMcpServer

./: Program.cs  README.md  WeatherMcpServer.csproj  WeatherMcpServer.sln
.mcp/: server.json
Extensions/: WeatherExtensions.cs
Models/: AirQuality.cs  OpenWeatherMapModels.cs  WeatherAlert.cs  WeatherForecast.cs  WeatherInfo.cs  WeatherModels.cs
Services/: IWeatherService.cs  WeatherService.cs
Tools/: WeatherTools.cs
