<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Set up the NuGet package to be an MCP server -->
		<PackAsTool>true</PackAsTool>
		<PackageType>McpServer</PackageType>

		<!-- Set recommended package metadata -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>WeatherMcpServer</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageTags>AI; MCP; server; stdio; weather; openweathermap</PackageTags>
		<Description>A comprehensive weather MCP server that provides real-time weather information using OpenWeatherMap API.</Description>
		<Authors>Your Name</Authors>
		<RepositoryUrl>https://github.com/yourusername/weather-mcp-server</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!-- Include additional files for browsing the MCP server. -->
	<ItemGroup>
		<None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/"/>
		<None Include="README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.6.25358.103"/>
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3"/>
		<PackageReference Include="System.Text.Json" Version="10.0.0-preview.6.25358.103"/>
	</ItemGroup>

</Project>